t	love	sex	6.77	tensor([0.7275])
h	tiger	cat	7.35	tensor([0.9076])
i	tiger	tiger	10.00	tensor([1.0000])
t	book	paper	7.46	tensor([0.9532])
M	computer	keyboard	7.62	tensor([0.8211])
t	computer	internet	7.58	tensor([0.7775])
S	plane	car	5.77	tensor([0.8794])
S	train	car	6.31	tensor([0.9388])
t	telephone	communication	7.50	tensor([0.6306])
S	television	radio	6.77	tensor([0.9240])
H	media	radio	7.42	tensor([0.8781])
t	drug	abuse	6.85	tensor([0.9243])
S	bread	butter	6.19	tensor([0.6604])
S	cucumber	potato	5.92	0
S	doctor	nurse	7.00	tensor([0.8137])
S	professor	doctor	6.62	tensor([0.6447])
S	student	professor	6.81	tensor([0.8465])
t	smart	student	4.62	tensor([0.8089])
a	smart	stupid	5.81	0
t	company	stock	7.08	tensor([0.9427])
t	stock	market	8.08	tensor([0.9275])
t	stock	phone	1.62	tensor([0.8461])
t	stock	CD	1.31	0
t	stock	jaguar	0.92	tensor([0.8316])
t	stock	egg	1.81	tensor([0.7366])
t	fertility	egg	6.69	tensor([0.4986])
t	stock	live	3.73	tensor([0.8743])
t	stock	life	0.92	tensor([0.8421])
t	book	library	7.46	tensor([0.8511])
t	bank	money	8.12	tensor([0.7757])
s	wood	forest	7.73	tensor([0.8218])
H	money	cash	9.15	tensor([0.8673])
t	professor	cucumber	0.31	0
t	king	cabbage	0.23	0
S	king	queen	8.58	tensor([0.9683])
S	king	rook	5.92	0
S	bishop	rabbi	6.69	tensor([0.8440])
m	Jerusalem	Israel	8.46	0
t	Jerusalem	Palestinian	7.65	0
t	holy	sex	1.62	tensor([0.4496])
s	fuck	sex	9.44	0
t	Maradona	football	8.62	0
s	football	soccer	9.03	tensor([0.8929])
S	football	basketball	6.81	tensor([0.9539])
S	football	tennis	6.63	tensor([0.8654])
t	tennis	racket	7.56	0
t	Arafat	peace	6.73	0
t	Arafat	terror	7.65	0
S	Arafat	Jackson	2.50	0
t	law	lawyer	8.38	tensor([0.7212])
t	movie	star	7.38	tensor([0.9624])
t	movie	popcorn	6.19	0
t	movie	critic	6.73	tensor([0.8071])
t	movie	theater	7.92	tensor([0.9281])
t	physics	proton	8.12	tensor([0.6518])
S	physics	chemistry	7.35	tensor([0.9403])
t	space	chemistry	4.88	tensor([0.6864])
t	alcohol	chemistry	5.54	tensor([0.6937])
S	vodka	gin	8.46	0
S	vodka	brandy	8.13	0
t	drink	car	3.04	tensor([0.7821])
t	drink	ear	1.31	tensor([0.8841])
t	drink	mouth	5.96	tensor([0.8837])
S	drink	eat	6.87	tensor([0.9407])
t	baby	mother	7.85	tensor([0.8598])
t	drink	mother	2.65	tensor([0.7466])
s	car	automobile	8.94	tensor([0.9372])
s	gem	jewel	8.96	0
s	journey	voyage	9.29	tensor([0.9358])
s	boy	lad	8.83	0
s	coast	shore	9.10	tensor([0.9218])
s	asylum	madhouse	8.87	0
s	magician	wizard	9.02	0
s	midday	noon	9.29	0
s	furnace	stove	8.79	0
H	food	fruit	7.52	tensor([0.9217])
H	bird	cock	7.10	0
H	bird	crane	7.38	tensor([0.8376])
t	tool	implement	6.46	tensor([0.9029])
t	brother	monk	6.27	tensor([0.7763])
t	crane	implement	2.69	tensor([0.5591])
t	lad	brother	4.46	0
t	journey	car	5.85	tensor([0.9080])
t	monk	oracle	5.00	tensor([0.8269])
t	cemetery	woodland	2.08	tensor([0.4246])
H	food	rooster	4.42	0
t	coast	hill	4.38	tensor([0.7745])
t	forest	graveyard	1.85	0
t	shore	woodland	3.08	tensor([0.5275])
t	monk	slave	0.92	tensor([0.8305])
t	coast	forest	3.15	tensor([0.8280])
t	lad	wizard	0.92	0
t	chord	smile	0.54	0
t	glass	magician	2.08	0
t	noon	string	0.54	0
t	rooster	voyage	0.62	0
H	money	dollar	8.42	tensor([0.7219])
H	money	currency	9.04	tensor([0.7708])
t	money	wealth	8.27	tensor([0.9129])
t	money	property	7.57	tensor([0.8322])
t	money	possession	7.29	tensor([0.8449])
t	money	bank	8.50	tensor([0.7757])
t	money	deposit	7.73	0
t	money	withdrawal	6.88	tensor([0.8047])
t	money	laundering	5.65	0
t	money	operation	3.31	tensor([0.8545])
S	tiger	jaguar	8.00	tensor([0.9153])
h	tiger	feline	8.00	0
h	tiger	carnivore	7.08	0
h	tiger	mammal	6.85	tensor([0.7220])
h	tiger	animal	7.00	tensor([0.7043])
h	tiger	organism	4.77	tensor([0.4932])
h	tiger	fauna	5.62	tensor([0.6632])
t	tiger	zoo	5.87	tensor([0.8928])
S	psychology	psychiatry	8.08	0
t	psychology	anxiety	7.00	tensor([0.6866])
t	psychology	fear	6.85	tensor([0.7282])
t	psychology	depression	7.42	tensor([0.6864])
t	psychology	clinic	6.58	0
t	psychology	doctor	6.42	tensor([0.6998])
t	psychology	Freud	8.21	0
t	psychology	mind	7.69	tensor([0.7871])
t	psychology	health	7.23	tensor([0.8022])
h	psychology	science	6.71	tensor([0.6994])
h	psychology	discipline	5.58	tensor([0.8161])
t	psychology	cognition	7.48	tensor([0.8255])
S	planet	star	8.45	tensor([0.9142])
t	planet	constellation	8.06	tensor([0.8431])
S	planet	moon	8.08	tensor([0.9687])
S	planet	sun	8.02	tensor([0.9659])
m	planet	galaxy	8.11	tensor([0.9501])
t	planet	space	7.92	tensor([0.8565])
t	planet	astronomer	7.94	tensor([0.5116])
h	precedent	example	5.85	tensor([0.7864])
t	precedent	information	3.85	tensor([0.7092])
t	precedent	cognition	2.81	tensor([0.5713])
t	precedent	law	6.65	tensor([0.8543])
t	precedent	collection	2.50	tensor([0.6511])
t	precedent	group	1.77	tensor([0.7013])
S	precedent	antecedent	6.04	0
t	cup	coffee	6.58	tensor([0.8037])
h	cup	tableware	6.85	0
t	cup	article	2.40	tensor([0.5069])
h	cup	artifact	2.92	0
h	cup	object	3.69	tensor([0.3522])
h	cup	entity	2.15	tensor([0.4964])
t	cup	drink	7.25	tensor([0.5871])
t	cup	food	5.00	tensor([0.6321])
t	cup	substance	1.92	tensor([0.3636])
t	cup	liquid	5.90	tensor([0.4840])
h	jaguar	cat	7.42	tensor([0.8531])
h	jaguar	car	7.27	tensor([0.8526])
t	energy	secretary	1.81	tensor([0.5607])
t	secretary	senate	5.06	tensor([0.8643])
t	energy	laboratory	5.09	tensor([0.6618])
t	computer	laboratory	6.78	tensor([0.6408])
t	weapon	secret	6.06	tensor([0.8731])
t	FBI	fingerprint	6.94	0
t	FBI	investigation	8.31	0
t	investigation	effort	4.59	tensor([0.8568])
t	Mars	water	2.94	0
t	Mars	scientist	5.63	0
t	news	report	8.16	tensor([0.9342])
m	canyon	landscape	7.53	tensor([0.8051])
t	image	surface	4.56	tensor([0.4388])
t	discovery	space	6.34	tensor([0.8576])
t	water	seepage	6.56	0
t	sign	recess	2.38	0
t	Wednesday	news	2.22	0
S	mile	kilometer	8.66	0
t	computer	news	4.47	tensor([0.7126])
t	territory	surface	5.34	tensor([0.6906])
t	atmosphere	landscape	3.69	tensor([0.7841])
t	president	medal	3.00	tensor([0.8152])
t	war	troops	8.13	tensor([0.6401])
t	record	number	6.31	tensor([0.9021])
S	skin	eye	6.22	tensor([0.8704])
S	Japanese	American	6.50	0
t	theater	history	3.91	tensor([0.8789])
t	volunteer	motto	2.56	tensor([0.4866])
t	prejudice	recognition	3.00	tensor([0.7523])
t	decoration	valor	5.63	0
S	century	year	7.59	tensor([0.4719])
t	century	nation	3.16	tensor([0.3780])
t	delay	racism	1.19	tensor([0.6641])
t	delay	news	3.31	tensor([0.7380])
t	minister	party	6.63	tensor([0.4116])
t	peace	plan	4.75	tensor([0.7690])
t	minority	peace	3.69	tensor([0.6894])
t	attempt	peace	4.25	tensor([0.7593])
t	government	crisis	6.56	tensor([0.9215])
t	deployment	departure	4.25	tensor([0.6693])
t	deployment	withdrawal	5.88	tensor([0.8375])
t	energy	crisis	5.94	tensor([0.7246])
h	announcement	news	7.56	tensor([0.9170])
t	announcement	effort	2.75	tensor([0.7536])
t	stroke	hospital	7.03	tensor([0.8262])
t	disability	death	5.47	tensor([0.5302])
t	victim	emergency	6.47	tensor([0.7597])
t	treatment	recovery	7.91	tensor([0.8773])
t	journal	association	4.97	tensor([0.7387])
h	doctor	personnel	5.00	tensor([0.6364])
t	doctor	liability	5.19	tensor([0.6648])
t	liability	insurance	7.03	tensor([0.8369])
t	school	center	3.44	tensor([0.7152])
t	reason	hypertension	2.31	0
t	reason	criterion	5.91	tensor([0.9086])
t	hundred	percent	7.38	0
S	Harvard	Yale	8.13	0
h	hospital	infrastructure	4.63	tensor([0.7680])
t	death	row	5.25	tensor([0.8122])
t	death	inmate	5.03	0
t	lawyer	evidence	6.69	tensor([0.6987])
S	life	death	7.88	tensor([0.9571])
t	life	term	4.50	tensor([0.7667])
t	word	similarity	4.75	tensor([0.8445])
t	board	recommendation	4.47	tensor([0.7751])
t	governor	interview	3.25	tensor([0.7362])
M	OPEC	country	5.63	0
t	peace	atmosphere	3.69	tensor([0.5575])
t	peace	insurance	2.94	tensor([0.6550])
t	territory	kilometer	5.28	0
h	travel	activity	5.00	tensor([0.8396])
t	competition	price	6.44	tensor([0.8999])
t	consumer	confidence	4.13	tensor([0.5443])
t	consumer	energy	4.75	tensor([0.7326])
t	problem	airport	2.38	tensor([0.6067])
t	car	flight	4.94	tensor([0.9477])
t	credit	card	8.06	tensor([0.7998])
t	credit	information	5.31	tensor([0.8212])
t	hotel	reservation	8.03	0
t	grocery	money	5.94	0
t	registration	arrangement	6.00	tensor([0.8669])
t	arrangement	accommodation	5.41	0
t	month	hotel	1.81	tensor([0.7752])
s	type	kind	8.97	tensor([0.8552])
t	arrival	hotel	6.00	tensor([0.9118])
t	bed	closet	6.72	0
t	closet	clothes	8.00	0
t	situation	conclusion	4.81	tensor([0.9228])
t	situation	isolation	3.88	tensor([0.8997])
t	impartiality	interest	5.16	0
t	direction	combination	2.25	tensor([0.8814])
h	street	place	6.44	tensor([0.8996])
H	street	avenue	8.88	tensor([0.9415])
S	street	block	6.88	tensor([0.8637])
t	street	children	4.94	tensor([0.8481])
t	listing	proximity	2.56	tensor([0.2049])
t	listing	category	6.38	tensor([0.3605])
h	cell	phone	7.81	tensor([0.8174])
t	production	hike	1.75	0
t	benchmark	index	4.25	0
t	media	trading	3.88	tensor([0.8450])
t	media	gain	2.88	tensor([0.8597])
h	dividend	payment	7.63	0
t	dividend	calculation	6.48	0
s	calculation	computation	8.44	tensor([0.8745])
t	currency	market	7.50	tensor([0.8577])
t	OPEC	oil	8.59	0
t	oil	stock	6.34	tensor([0.9200])
t	announcement	production	3.38	tensor([0.9337])
t	announcement	warning	6.00	tensor([0.7682])
t	profit	warning	3.88	tensor([0.7350])
S	profit	loss	7.63	tensor([0.8282])
S	dollar	yen	7.78	0
s	dollar	buck	9.22	0
t	dollar	profit	7.38	tensor([0.7434])
t	dollar	loss	6.09	tensor([0.8489])
t	computer	software	8.50	tensor([0.7769])
t	network	hardware	8.31	tensor([0.6993])
h	phone	equipment	7.13	tensor([0.9016])
t	equipment	maker	5.91	tensor([0.7781])
t	luxury	car	6.47	tensor([0.8347])
t	five	month	3.38	0
t	report	gain	3.63	tensor([0.7240])
t	investor	earning	7.13	0
H	liquid	water	7.89	tensor([0.8202])
t	baseball	season	5.97	tensor([0.7930])
t	game	victory	7.03	tensor([0.7868])
t	game	team	7.69	tensor([0.8800])
S	marathon	sprint	7.47	0
t	game	series	6.19	tensor([0.8505])
t	game	defeat	6.97	tensor([0.6885])
t	seven	series	3.56	tensor([0.8301])
t	seafood	sea	7.47	0
h	seafood	food	8.34	0
H	seafood	lobster	8.70	0
h	lobster	food	7.81	0
S	lobster	wine	5.70	0
t	food	preparation	6.22	tensor([0.9030])
t	video	archive	6.34	tensor([0.7024])
t	start	year	4.06	tensor([0.9305])
t	start	match	4.47	tensor([0.9190])
t	game	round	5.97	tensor([0.8377])
t	boxing	round	7.61	tensor([0.7111])
s	championship	tournament	8.36	tensor([0.9553])
t	fighting	defeating	7.41	tensor([0.8200])
t	line	insurance	2.69	tensor([0.7450])
m	day	summer	3.94	tensor([0.8323])
t	summer	drought	7.16	tensor([0.9445])
t	summer	nature	5.63	tensor([0.6515])
M	day	dawn	7.53	tensor([0.8503])
t	nature	environment	8.31	tensor([0.8296])
t	environment	ecology	8.81	tensor([0.7898])
t	nature	man	6.25	tensor([0.9066])
S	man	woman	8.30	tensor([0.9340])
H	man	governor	5.25	tensor([0.7445])
s	murder	manslaughter	8.53	0
t	soap	opera	7.94	tensor([0.8634])
h	opera	performance	6.88	tensor([0.8537])
t	life	lesson	5.94	0
t	focus	life	4.06	tensor([0.8991])
t	production	crew	6.25	tensor([0.8846])
t	television	film	7.72	tensor([0.9318])
t	lover	quarrel	6.19	0
t	viewer	serial	2.97	tensor([0.5349])
t	possibility	girl	1.94	tensor([0.7527])
t	population	development	3.75	tensor([0.6830])
t	morality	importance	3.31	tensor([0.8116])
t	morality	marriage	3.69	tensor([0.7886])
S	Mexico	Brazil	7.44	0
t	gender	equality	6.41	tensor([0.7609])
t	change	attitude	5.44	tensor([0.7732])
t	family	planning	6.25	tensor([0.8568])
t	opera	industry	2.63	tensor([0.8086])
t	sugar	approach	0.88	tensor([0.7855])
t	practice	institution	3.19	tensor([0.7729])
t	ministry	culture	4.69	tensor([0.7297])
t	problem	challenge	6.75	tensor([0.8655])
t	size	prominence	5.31	tensor([0.7560])
M	country	citizen	7.31	tensor([0.8047])
M	planet	people	5.75	tensor([0.8291])
t	development	issue	3.97	tensor([0.8895])
t	experience	music	3.47	tensor([0.7939])
t	music	project	3.63	tensor([0.8330])
S	glass	metal	5.56	tensor([0.8983])
h	aluminum	metal	7.83	tensor([0.7643])
t	chance	credibility	3.88	tensor([0.7150])
t	exhibit	memorabilia	5.31	0
t	concert	virtuoso	6.81	0
S	rock	jazz	7.59	tensor([0.9527])
S	museum	theater	7.19	tensor([0.8510])
t	observation	architecture	4.38	tensor([0.7828])
t	space	world	6.53	tensor([0.6560])
t	preservation	world	6.19	tensor([0.5988])
t	admission	ticket	7.69	tensor([0.6703])
S	shower	thunderstorm	6.31	0
t	shower	flood	6.03	0
t	weather	forecast	8.34	0
t	disaster	area	6.25	tensor([0.8954])
t	governor	office	6.34	tensor([0.8922])
t	architecture	century	3.78	tensor([0.4021])
