t	love	sex	6.77	0.7275	-0.0827
h	tiger	cat	7.35	0.9076	0.0743
i	tiger	tiger	10.00	1.0000	1.0000
t	book	paper	7.46	0.9532	-0.0764
M	computer	keyboard	7.62	0.8211	-0.0382
t	computer	internet	7.58	0.7775	-0.0321
S	plane	car	5.77	0.8794	0.0886
S	train	car	6.31	0.9388	0.0315
t	telephone	communication	7.50	0.6306	0.1418
S	television	radio	6.77	0.9240	-0.0987
H	media	radio	7.42	0.8781	-0.1266
t	drug	abuse	6.85	0.9243	0.0150
S	bread	butter	6.19	0.6604	0.0799
S	cucumber	potato	5.92	0.0000	0.0000
S	doctor	nurse	7.00	0.8137	-0.0344
S	professor	doctor	6.62	0.6447	-0.0015
S	student	professor	6.81	0.8465	0.1515
t	smart	student	4.62	0.8089	-0.0246
a	smart	stupid	5.81	0.0000	0.0000
t	company	stock	7.08	0.9427	0.0752
t	stock	market	8.08	0.9275	-0.0665
t	stock	phone	1.62	0.8461	-0.0053
t	stock	CD	1.31	0.0000	0.0000
t	stock	jaguar	0.92	0.8316	-0.0545
t	stock	egg	1.81	0.7366	-0.0269
t	fertility	egg	6.69	0.4986	0.1017
t	stock	live	3.73	0.8743	0.0549
t	stock	life	0.92	0.8421	-0.0916
t	book	library	7.46	0.8511	0.1441
t	bank	money	8.12	0.7757	-0.1220
s	wood	forest	7.73	0.8218	-0.0671
H	money	cash	9.15	0.8673	-0.0040
t	professor	cucumber	0.31	0.0000	0.0000
t	king	cabbage	0.23	0.0000	0.0000
S	king	queen	8.58	0.9683	0.0061
S	king	rook	5.92	0.0000	0.0000
S	bishop	rabbi	6.69	0.8440	0.0232
m	Jerusalem	Israel	8.46	0.0000	0.0000
t	Jerusalem	Palestinian	7.65	0.0000	0.0000
t	holy	sex	1.62	0.4496	-0.1503
s	fuck	sex	9.44	0.0000	0.0000
t	Maradona	football	8.62	0.0000	0.0000
s	football	soccer	9.03	0.8929	-0.2014
S	football	basketball	6.81	0.9539	-0.0153
S	football	tennis	6.63	0.8654	-0.1549
t	tennis	racket	7.56	0.0000	0.0000
t	Arafat	peace	6.73	0.0000	0.0000
t	Arafat	terror	7.65	0.0000	0.0000
S	Arafat	Jackson	2.50	0.0000	0.0000
t	law	lawyer	8.38	0.7212	0.0226
t	movie	star	7.38	0.9624	-0.0350
t	movie	popcorn	6.19	0.0000	0.0000
t	movie	critic	6.73	0.8071	-0.1155
t	movie	theater	7.92	0.9281	0.0152
t	physics	proton	8.12	0.6518	-0.1422
S	physics	chemistry	7.35	0.9403	0.2222
t	space	chemistry	4.88	0.6864	0.1389
t	alcohol	chemistry	5.54	0.6937	0.0995
S	vodka	gin	8.46	0.0000	0.0000
S	vodka	brandy	8.13	0.0000	0.0000
t	drink	car	3.04	0.7821	-0.1057
t	drink	ear	1.31	0.8841	0.1616
t	drink	mouth	5.96	0.8837	-0.1083
S	drink	eat	6.87	0.9407	-0.1147
t	baby	mother	7.85	0.8598	-0.0836
t	drink	mother	2.65	0.7466	-0.0446
s	car	automobile	8.94	0.9372	0.0482
s	gem	jewel	8.96	0.0000	0.0000
s	journey	voyage	9.29	0.9358	-0.0229
s	boy	lad	8.83	0.0000	0.0000
s	coast	shore	9.10	0.9218	0.0139
s	asylum	madhouse	8.87	0.0000	0.0000
s	magician	wizard	9.02	0.0000	0.0000
s	midday	noon	9.29	0.0000	0.0000
s	furnace	stove	8.79	0.0000	0.0000
H	food	fruit	7.52	0.9217	0.0749
H	bird	cock	7.10	0.0000	0.0000
H	bird	crane	7.38	0.8376	0.1227
t	tool	implement	6.46	0.9029	-0.2115
t	brother	monk	6.27	0.7763	-0.0862
t	crane	implement	2.69	0.5591	-0.1118
t	lad	brother	4.46	0.0000	0.0000
t	journey	car	5.85	0.9080	0.0638
t	monk	oracle	5.00	0.8269	-0.0329
t	cemetery	woodland	2.08	0.4246	0.0385
H	food	rooster	4.42	0.0000	0.0000
t	coast	hill	4.38	0.7745	-0.0419
t	forest	graveyard	1.85	0.0000	0.0000
t	shore	woodland	3.08	0.5275	-0.1458
t	monk	slave	0.92	0.8305	0.1293
t	coast	forest	3.15	0.8280	0.1260
t	lad	wizard	0.92	0.0000	0.0000
t	chord	smile	0.54	0.0000	0.0000
t	glass	magician	2.08	0.0000	0.0000
t	noon	string	0.54	0.0000	0.0000
t	rooster	voyage	0.62	0.0000	0.0000
H	money	dollar	8.42	0.7219	-0.0308
H	money	currency	9.04	0.7708	-0.1016
t	money	wealth	8.27	0.9129	0.0770
t	money	property	7.57	0.8322	0.2395
t	money	possession	7.29	0.8449	0.0014
t	money	bank	8.50	0.7757	-0.1220
t	money	deposit	7.73	0.0000	0.0000
t	money	withdrawal	6.88	0.8047	-0.0520
t	money	laundering	5.65	0.0000	0.0000
t	money	operation	3.31	0.8545	0.1776
S	tiger	jaguar	8.00	0.9153	-0.0334
h	tiger	feline	8.00	0.0000	0.0000
h	tiger	carnivore	7.08	0.0000	0.0000
h	tiger	mammal	6.85	0.7220	-0.0997
h	tiger	animal	7.00	0.7043	-0.0042
h	tiger	organism	4.77	0.4932	0.0843
h	tiger	fauna	5.62	0.6632	-0.0055
t	tiger	zoo	5.87	0.8928	0.1124
S	psychology	psychiatry	8.08	0.0000	0.0000
t	psychology	anxiety	7.00	0.6866	0.1519
t	psychology	fear	6.85	0.7282	-0.0880
t	psychology	depression	7.42	0.6864	-0.0704
t	psychology	clinic	6.58	0.0000	0.0000
t	psychology	doctor	6.42	0.6998	-0.1509
t	psychology	Freud	8.21	0.0000	0.0000
t	psychology	mind	7.69	0.7871	-0.1351
t	psychology	health	7.23	0.8022	0.0035
h	psychology	science	6.71	0.6994	-0.0871
h	psychology	discipline	5.58	0.8161	-0.0700
t	psychology	cognition	7.48	0.8255	-0.1009
S	planet	star	8.45	0.9142	-0.1010
t	planet	constellation	8.06	0.8431	-0.2675
S	planet	moon	8.08	0.9687	0.0957
S	planet	sun	8.02	0.9659	-0.1358
m	planet	galaxy	8.11	0.9501	0.0275
t	planet	space	7.92	0.8565	-0.0167
t	planet	astronomer	7.94	0.5116	-0.1002
h	precedent	example	5.85	0.7864	-0.0034
t	precedent	information	3.85	0.7092	-0.1259
t	precedent	cognition	2.81	0.5713	0.0342
t	precedent	law	6.65	0.8543	-0.0549
t	precedent	collection	2.50	0.6511	-0.1073
t	precedent	group	1.77	0.7013	-0.1676
S	precedent	antecedent	6.04	0.0000	0.0000
t	cup	coffee	6.58	0.8037	-0.0286
h	cup	tableware	6.85	0.0000	0.0000
t	cup	article	2.40	0.5069	-0.0024
h	cup	artifact	2.92	0.0000	0.0000
h	cup	object	3.69	0.3522	0.0301
h	cup	entity	2.15	0.4964	-0.0709
t	cup	drink	7.25	0.5871	0.0470
t	cup	food	5.00	0.6321	0.1606
t	cup	substance	1.92	0.3636	-0.0122
t	cup	liquid	5.90	0.4840	0.1852
h	jaguar	cat	7.42	0.8531	0.0254
h	jaguar	car	7.27	0.8526	-0.0134
t	energy	secretary	1.81	0.5607	-0.0351
t	secretary	senate	5.06	0.8643	0.2697
t	energy	laboratory	5.09	0.6618	-0.0576
t	computer	laboratory	6.78	0.6408	0.0420
t	weapon	secret	6.06	0.8731	-0.1341
t	FBI	fingerprint	6.94	0.0000	0.0000
t	FBI	investigation	8.31	0.0000	0.0000
t	investigation	effort	4.59	0.8568	-0.0561
t	Mars	water	2.94	0.0000	0.0000
t	Mars	scientist	5.63	0.0000	0.0000
t	news	report	8.16	0.9342	-0.0427
m	canyon	landscape	7.53	0.8051	0.0991
t	image	surface	4.56	0.4388	-0.0772
t	discovery	space	6.34	0.8576	0.0781
t	water	seepage	6.56	0.0000	0.0000
t	sign	recess	2.38	0.0000	0.0000
t	Wednesday	news	2.22	0.0000	0.0000
S	mile	kilometer	8.66	0.0000	0.0000
t	computer	news	4.47	0.7126	-0.0077
t	territory	surface	5.34	0.6906	-0.1019
t	atmosphere	landscape	3.69	0.7841	0.1344
t	president	medal	3.00	0.8152	0.0108
t	war	troops	8.13	0.6401	-0.0479
t	record	number	6.31	0.9021	-0.0891
S	skin	eye	6.22	0.8704	-0.0506
S	Japanese	American	6.50	0.0000	0.0000
t	theater	history	3.91	0.8789	-0.0522
t	volunteer	motto	2.56	0.4866	0.0479
t	prejudice	recognition	3.00	0.7523	-0.2034
t	decoration	valor	5.63	0.0000	0.0000
S	century	year	7.59	0.4719	0.0341
t	century	nation	3.16	0.3780	0.0691
t	delay	racism	1.19	0.6641	-0.0758
t	delay	news	3.31	0.7380	0.0666
t	minister	party	6.63	0.4116	-0.0765
t	peace	plan	4.75	0.7690	-0.1059
t	minority	peace	3.69	0.6894	-0.0255
t	attempt	peace	4.25	0.7593	0.1477
t	government	crisis	6.56	0.9215	-0.1188
t	deployment	departure	4.25	0.6693	0.0767
t	deployment	withdrawal	5.88	0.8375	0.1121
t	energy	crisis	5.94	0.7246	0.1910
h	announcement	news	7.56	0.9170	-0.0736
t	announcement	effort	2.75	0.7536	-0.0557
t	stroke	hospital	7.03	0.8262	-0.0696
t	disability	death	5.47	0.5302	0.0622
t	victim	emergency	6.47	0.7597	0.0972
t	treatment	recovery	7.91	0.8773	0.1658
t	journal	association	4.97	0.7387	0.1259
h	doctor	personnel	5.00	0.6364	0.0629
t	doctor	liability	5.19	0.6648	-0.0024
t	liability	insurance	7.03	0.8369	0.0399
t	school	center	3.44	0.7152	-0.0444
t	reason	hypertension	2.31	0.0000	0.0000
t	reason	criterion	5.91	0.9086	-0.0495
t	hundred	percent	7.38	0.0000	0.0000
S	Harvard	Yale	8.13	0.0000	0.0000
h	hospital	infrastructure	4.63	0.7680	0.0268
t	death	row	5.25	0.8122	0.0477
t	death	inmate	5.03	0.0000	0.0000
t	lawyer	evidence	6.69	0.6987	-0.0974
S	life	death	7.88	0.9571	0.0587
t	life	term	4.50	0.7667	-0.0237
t	word	similarity	4.75	0.8445	0.0501
t	board	recommendation	4.47	0.7751	0.1169
t	governor	interview	3.25	0.7362	-0.0612
M	OPEC	country	5.63	0.0000	0.0000
t	peace	atmosphere	3.69	0.5575	0.0594
t	peace	insurance	2.94	0.6550	0.1247
t	territory	kilometer	5.28	0.0000	0.0000
h	travel	activity	5.00	0.8396	-0.0271
t	competition	price	6.44	0.8999	0.0514
t	consumer	confidence	4.13	0.5443	-0.1451
t	consumer	energy	4.75	0.7326	0.0890
t	problem	airport	2.38	0.6067	-0.0797
t	car	flight	4.94	0.9477	0.0319
t	credit	card	8.06	0.7998	-0.0363
t	credit	information	5.31	0.8212	0.0486
t	hotel	reservation	8.03	0.0000	0.0000
t	grocery	money	5.94	0.0000	0.0000
t	registration	arrangement	6.00	0.8669	0.1213
t	arrangement	accommodation	5.41	0.0000	0.0000
t	month	hotel	1.81	0.7752	0.0351
s	type	kind	8.97	0.8552	-0.1238
t	arrival	hotel	6.00	0.9118	0.0280
t	bed	closet	6.72	0.0000	0.0000
t	closet	clothes	8.00	0.0000	0.0000
t	situation	conclusion	4.81	0.9228	-0.1562
t	situation	isolation	3.88	0.8997	0.1614
t	impartiality	interest	5.16	0.0000	0.0000
t	direction	combination	2.25	0.8814	-0.2681
h	street	place	6.44	0.8996	-0.1885
H	street	avenue	8.88	0.9415	-0.0255
S	street	block	6.88	0.8637	0.2687
t	street	children	4.94	0.8481	0.0191
t	listing	proximity	2.56	0.2049	0.0936
t	listing	category	6.38	0.3605	0.1249
h	cell	phone	7.81	0.8174	0.0117
t	production	hike	1.75	0.0000	0.0000
t	benchmark	index	4.25	0.0000	0.0000
t	media	trading	3.88	0.8450	-0.0821
t	media	gain	2.88	0.8597	-0.1557
h	dividend	payment	7.63	0.0000	0.0000
t	dividend	calculation	6.48	0.0000	0.0000
s	calculation	computation	8.44	0.8745	0.0855
t	currency	market	7.50	0.8577	0.0753
t	OPEC	oil	8.59	0.0000	0.0000
t	oil	stock	6.34	0.9200	-0.1829
t	announcement	production	3.38	0.9337	0.2039
t	announcement	warning	6.00	0.7682	-0.0404
t	profit	warning	3.88	0.7350	-0.0350
S	profit	loss	7.63	0.8282	0.1273
S	dollar	yen	7.78	0.0000	0.0000
s	dollar	buck	9.22	0.0000	0.0000
t	dollar	profit	7.38	0.7434	-0.0070
t	dollar	loss	6.09	0.8489	-0.0707
t	computer	software	8.50	0.7769	0.2935
t	network	hardware	8.31	0.6993	0.0618
h	phone	equipment	7.13	0.9016	0.1766
t	equipment	maker	5.91	0.7781	-0.0197
t	luxury	car	6.47	0.8347	0.0389
t	five	month	3.38	0.0000	0.0000
t	report	gain	3.63	0.7240	-0.0040
t	investor	earning	7.13	0.0000	0.0000
H	liquid	water	7.89	0.8202	0.0926
t	baseball	season	5.97	0.7930	0.0677
t	game	victory	7.03	0.7868	0.1365
t	game	team	7.69	0.8800	0.0753
S	marathon	sprint	7.47	0.0000	0.0000
t	game	series	6.19	0.8505	0.0721
t	game	defeat	6.97	0.6885	-0.0393
t	seven	series	3.56	0.8301	-0.0325
t	seafood	sea	7.47	0.0000	0.0000
h	seafood	food	8.34	0.0000	0.0000
H	seafood	lobster	8.70	0.0000	0.0000
h	lobster	food	7.81	0.0000	0.0000
S	lobster	wine	5.70	0.0000	0.0000
t	food	preparation	6.22	0.9030	-0.0557
t	video	archive	6.34	0.7024	-0.0692
t	start	year	4.06	0.9305	-0.0122
t	start	match	4.47	0.9190	0.0050
t	game	round	5.97	0.8377	0.0764
t	boxing	round	7.61	0.7111	0.0022
s	championship	tournament	8.36	0.9553	-0.0481
t	fighting	defeating	7.41	0.8200	0.0258
t	line	insurance	2.69	0.7450	-0.1239
m	day	summer	3.94	0.8323	0.0126
t	summer	drought	7.16	0.9445	-0.2051
t	summer	nature	5.63	0.6515	0.1119
M	day	dawn	7.53	0.8503	-0.1545
t	nature	environment	8.31	0.8296	0.0596
t	environment	ecology	8.81	0.7898	-0.0788
t	nature	man	6.25	0.9066	0.0047
S	man	woman	8.30	0.9340	-0.0737
H	man	governor	5.25	0.7445	-0.0876
s	murder	manslaughter	8.53	0.0000	0.0000
t	soap	opera	7.94	0.8634	-0.1790
h	opera	performance	6.88	0.8537	0.0406
t	life	lesson	5.94	0.0000	0.0000
t	focus	life	4.06	0.8991	-0.1541
t	production	crew	6.25	0.8846	-0.0855
t	television	film	7.72	0.9318	-0.1400
t	lover	quarrel	6.19	0.0000	0.0000
t	viewer	serial	2.97	0.5349	0.1197
t	possibility	girl	1.94	0.7527	0.0025
t	population	development	3.75	0.6830	-0.0904
t	morality	importance	3.31	0.8116	-0.1503
t	morality	marriage	3.69	0.7886	0.0490
S	Mexico	Brazil	7.44	0.0000	0.0000
t	gender	equality	6.41	0.7609	0.0636
t	change	attitude	5.44	0.7732	0.1569
t	family	planning	6.25	0.8568	-0.0777
t	opera	industry	2.63	0.8086	0.0275
t	sugar	approach	0.88	0.7855	0.1376
t	practice	institution	3.19	0.7729	-0.0735
t	ministry	culture	4.69	0.7297	-0.1151
t	problem	challenge	6.75	0.8655	0.0348
t	size	prominence	5.31	0.7560	0.0805
M	country	citizen	7.31	0.8047	-0.0150
M	planet	people	5.75	0.8291	-0.0107
t	development	issue	3.97	0.8895	0.0191
t	experience	music	3.47	0.7939	-0.0270
t	music	project	3.63	0.8330	-0.0417
S	glass	metal	5.56	0.8983	-0.0397
h	aluminum	metal	7.83	0.7643	0.0659
t	chance	credibility	3.88	0.7150	-0.0388
t	exhibit	memorabilia	5.31	0.0000	0.0000
t	concert	virtuoso	6.81	0.0000	0.0000
S	rock	jazz	7.59	0.9527	0.2355
S	museum	theater	7.19	0.8510	-0.1553
t	observation	architecture	4.38	0.7828	-0.0011
t	space	world	6.53	0.6560	0.0980
t	preservation	world	6.19	0.5988	-0.1419
t	admission	ticket	7.69	0.6703	0.0859
S	shower	thunderstorm	6.31	0.0000	0.0000
t	shower	flood	6.03	0.0000	0.0000
t	weather	forecast	8.34	0.0000	0.0000
t	disaster	area	6.25	0.8954	-0.0226
t	governor	office	6.34	0.8922	-0.0347
t	architecture	century	3.78	0.4021	0.0055
