t	love	sex	6.77	[0.72748065]
h	tiger	cat	7.35	[0.907567]
i	tiger	tiger	10.00	[0.9999999]
t	book	paper	7.46	[0.953249]
M	computer	keyboard	7.62	[0.8210667]
t	computer	internet	7.58	[0.7775435]
S	plane	car	5.77	[0.87942904]
S	train	car	6.31	[0.9387793]
t	telephone	communication	7.50	[0.6305803]
S	television	radio	6.77	[0.9239972]
H	media	radio	7.42	[0.8780664]
t	drug	abuse	6.85	[0.92427427]
S	bread	butter	6.19	[0.66039]
S	cucumber	potato	5.92	0
S	doctor	nurse	7.00	[0.8137411]
S	professor	doctor	6.62	[0.64471316]
S	student	professor	6.81	[0.8465246]
t	smart	student	4.62	[0.8088844]
a	smart	stupid	5.81	0
t	company	stock	7.08	[0.9427254]
t	stock	market	8.08	[0.9275171]
t	stock	phone	1.62	[0.8460932]
t	stock	CD	1.31	0
t	stock	jaguar	0.92	[0.831615]
t	stock	egg	1.81	[0.73660564]
t	fertility	egg	6.69	[0.4985543]
t	stock	live	3.73	[0.8743482]
t	stock	life	0.92	[0.84208363]
t	book	library	7.46	[0.8511069]
t	bank	money	8.12	[0.7756854]
s	wood	forest	7.73	[0.821805]
H	money	cash	9.15	[0.867254]
t	professor	cucumber	0.31	0
t	king	cabbage	0.23	0
S	king	queen	8.58	[0.9683274]
S	king	rook	5.92	0
S	bishop	rabbi	6.69	[0.8440352]
m	Jerusalem	Israel	8.46	0
t	Jerusalem	Palestinian	7.65	0
t	holy	sex	1.62	[0.44964764]
s	fuck	sex	9.44	0
t	Maradona	football	8.62	0
s	football	soccer	9.03	[0.8929008]
S	football	basketball	6.81	[0.9539454]
S	football	tennis	6.63	[0.8653545]
t	tennis	racket	7.56	0
t	Arafat	peace	6.73	0
t	Arafat	terror	7.65	0
S	Arafat	Jackson	2.50	0
t	law	lawyer	8.38	[0.7211709]
t	movie	star	7.38	[0.96240664]
t	movie	popcorn	6.19	0
t	movie	critic	6.73	[0.8071195]
t	movie	theater	7.92	[0.92813164]
t	physics	proton	8.12	[0.6518027]
S	physics	chemistry	7.35	[0.9403076]
t	space	chemistry	4.88	[0.68644255]
t	alcohol	chemistry	5.54	[0.6936798]
S	vodka	gin	8.46	0
S	vodka	brandy	8.13	0
t	drink	car	3.04	[0.78210473]
t	drink	ear	1.31	[0.8841087]
t	drink	mouth	5.96	[0.883681]
S	drink	eat	6.87	[0.9407021]
t	baby	mother	7.85	[0.85984373]
t	drink	mother	2.65	[0.7466127]
s	car	automobile	8.94	[0.93720037]
s	gem	jewel	8.96	0
s	journey	voyage	9.29	[0.9358188]
s	boy	lad	8.83	0
s	coast	shore	9.10	[0.9218172]
s	asylum	madhouse	8.87	0
s	magician	wizard	9.02	0
s	midday	noon	9.29	0
s	furnace	stove	8.79	0
H	food	fruit	7.52	[0.9217432]
H	bird	cock	7.10	0
H	bird	crane	7.38	[0.8375719]
t	tool	implement	6.46	[0.9029389]
t	brother	monk	6.27	[0.77630234]
t	crane	implement	2.69	[0.5591377]
t	lad	brother	4.46	0
t	journey	car	5.85	[0.90796095]
t	monk	oracle	5.00	[0.82693595]
t	cemetery	woodland	2.08	[0.42463788]
H	food	rooster	4.42	0
t	coast	hill	4.38	[0.7744677]
t	forest	graveyard	1.85	0
t	shore	woodland	3.08	[0.5275401]
t	monk	slave	0.92	[0.8304993]
t	coast	forest	3.15	[0.8279608]
t	lad	wizard	0.92	0
t	chord	smile	0.54	0
t	glass	magician	2.08	0
t	noon	string	0.54	0
t	rooster	voyage	0.62	0
H	money	dollar	8.42	[0.7218834]
H	money	currency	9.04	[0.77082026]
t	money	wealth	8.27	[0.9129061]
t	money	property	7.57	[0.8321826]
t	money	possession	7.29	[0.84491616]
t	money	bank	8.50	[0.7756854]
t	money	deposit	7.73	0
t	money	withdrawal	6.88	[0.80472994]
t	money	laundering	5.65	0
t	money	operation	3.31	[0.8544978]
S	tiger	jaguar	8.00	[0.9152672]
h	tiger	feline	8.00	0
h	tiger	carnivore	7.08	0
h	tiger	mammal	6.85	[0.7219548]
h	tiger	animal	7.00	[0.70425886]
h	tiger	organism	4.77	[0.49319258]
h	tiger	fauna	5.62	[0.66319287]
t	tiger	zoo	5.87	[0.8927596]
S	psychology	psychiatry	8.08	0
t	psychology	anxiety	7.00	[0.6866377]
t	psychology	fear	6.85	[0.72816545]
t	psychology	depression	7.42	[0.68641675]
t	psychology	clinic	6.58	0
t	psychology	doctor	6.42	[0.6998435]
t	psychology	Freud	8.21	0
t	psychology	mind	7.69	[0.78712857]
t	psychology	health	7.23	[0.8022463]
h	psychology	science	6.71	[0.6994155]
h	psychology	discipline	5.58	[0.8160708]
t	psychology	cognition	7.48	[0.82546514]
S	planet	star	8.45	[0.9141683]
t	planet	constellation	8.06	[0.84314847]
S	planet	moon	8.08	[0.9687097]
S	planet	sun	8.02	[0.96585715]
m	planet	galaxy	8.11	[0.95012367]
t	planet	space	7.92	[0.8565137]
t	planet	astronomer	7.94	[0.5115633]
h	precedent	example	5.85	[0.78638524]
t	precedent	information	3.85	[0.70918584]
t	precedent	cognition	2.81	[0.5713109]
t	precedent	law	6.65	[0.8543157]
t	precedent	collection	2.50	[0.6511025]
t	precedent	group	1.77	[0.7012861]
S	precedent	antecedent	6.04	0
t	cup	coffee	6.58	[0.8036635]
h	cup	tableware	6.85	0
t	cup	article	2.40	[0.506945]
h	cup	artifact	2.92	0
h	cup	object	3.69	[0.35218465]
h	cup	entity	2.15	[0.49640614]
t	cup	drink	7.25	[0.5870922]
t	cup	food	5.00	[0.63207656]
t	cup	substance	1.92	[0.3635765]
t	cup	liquid	5.90	[0.4839782]
h	jaguar	cat	7.42	[0.8530886]
h	jaguar	car	7.27	[0.85258716]
t	energy	secretary	1.81	[0.56072545]
t	secretary	senate	5.06	[0.86426383]
t	energy	laboratory	5.09	[0.66179824]
t	computer	laboratory	6.78	[0.6407632]
t	weapon	secret	6.06	[0.8730536]
t	FBI	fingerprint	6.94	0
t	FBI	investigation	8.31	0
t	investigation	effort	4.59	[0.8567555]
t	Mars	water	2.94	0
t	Mars	scientist	5.63	0
t	news	report	8.16	[0.93422776]
m	canyon	landscape	7.53	[0.80513555]
t	image	surface	4.56	[0.4387841]
t	discovery	space	6.34	[0.85757357]
t	water	seepage	6.56	0
t	sign	recess	2.38	0
t	Wednesday	news	2.22	0
S	mile	kilometer	8.66	0
t	computer	news	4.47	[0.7125926]
t	territory	surface	5.34	[0.6905743]
t	atmosphere	landscape	3.69	[0.7841459]
t	president	medal	3.00	[0.81519383]
t	war	troops	8.13	[0.6401347]
t	record	number	6.31	[0.90206176]
S	skin	eye	6.22	[0.870371]
S	Japanese	American	6.50	0
t	theater	history	3.91	[0.87887514]
t	volunteer	motto	2.56	[0.4866297]
t	prejudice	recognition	3.00	[0.7522924]
t	decoration	valor	5.63	0
S	century	year	7.59	[0.47185007]
t	century	nation	3.16	[0.37800187]
t	delay	racism	1.19	[0.6640604]
t	delay	news	3.31	[0.73795253]
t	minister	party	6.63	[0.41156927]
t	peace	plan	4.75	[0.7689914]
t	minority	peace	3.69	[0.68940187]
t	attempt	peace	4.25	[0.7593126]
t	government	crisis	6.56	[0.9214594]
t	deployment	departure	4.25	[0.66926855]
t	deployment	withdrawal	5.88	[0.8374847]
t	energy	crisis	5.94	[0.7245668]
h	announcement	news	7.56	[0.91695714]
t	announcement	effort	2.75	[0.7536077]
t	stroke	hospital	7.03	[0.8262172]
t	disability	death	5.47	[0.5301528]
t	victim	emergency	6.47	[0.7597339]
t	treatment	recovery	7.91	[0.87730104]
t	journal	association	4.97	[0.738659]
h	doctor	personnel	5.00	[0.636398]
t	doctor	liability	5.19	[0.6648246]
t	liability	insurance	7.03	[0.8369348]
t	school	center	3.44	[0.71515405]
t	reason	hypertension	2.31	0
t	reason	criterion	5.91	[0.90859383]
t	hundred	percent	7.38	0
S	Harvard	Yale	8.13	0
h	hospital	infrastructure	4.63	[0.768048]
t	death	row	5.25	[0.812193]
t	death	inmate	5.03	0
t	lawyer	evidence	6.69	[0.69865084]
S	life	death	7.88	[0.9571015]
t	life	term	4.50	[0.7666989]
t	word	similarity	4.75	[0.8444655]
t	board	recommendation	4.47	[0.7751009]
t	governor	interview	3.25	[0.7361837]
M	OPEC	country	5.63	0
t	peace	atmosphere	3.69	[0.55745953]
t	peace	insurance	2.94	[0.654978]
t	territory	kilometer	5.28	0
h	travel	activity	5.00	[0.8395991]
t	competition	price	6.44	[0.89992625]
t	consumer	confidence	4.13	[0.54432833]
t	consumer	energy	4.75	[0.7325905]
t	problem	airport	2.38	[0.60667884]
t	car	flight	4.94	[0.9476528]
t	credit	card	8.06	[0.7997834]
t	credit	information	5.31	[0.82122606]
t	hotel	reservation	8.03	0
t	grocery	money	5.94	0
t	registration	arrangement	6.00	[0.86692077]
t	arrangement	accommodation	5.41	0
t	month	hotel	1.81	[0.77520317]
s	type	kind	8.97	[0.8552359]
t	arrival	hotel	6.00	[0.91175723]
t	bed	closet	6.72	0
t	closet	clothes	8.00	0
t	situation	conclusion	4.81	[0.9227733]
t	situation	isolation	3.88	[0.8997368]
t	impartiality	interest	5.16	0
t	direction	combination	2.25	[0.8814334]
h	street	place	6.44	[0.8996011]
H	street	avenue	8.88	[0.9414524]
S	street	block	6.88	[0.8637403]
t	street	children	4.94	[0.848097]
t	listing	proximity	2.56	[0.20491779]
t	listing	category	6.38	[0.3605298]
h	cell	phone	7.81	[0.8174227]
t	production	hike	1.75	0
t	benchmark	index	4.25	0
t	media	trading	3.88	[0.8449588]
t	media	gain	2.88	[0.8597076]
h	dividend	payment	7.63	0
t	dividend	calculation	6.48	0
s	calculation	computation	8.44	[0.8744937]
t	currency	market	7.50	[0.8577411]
t	OPEC	oil	8.59	0
t	oil	stock	6.34	[0.91998434]
t	announcement	production	3.38	[0.93367934]
t	announcement	warning	6.00	[0.76817906]
t	profit	warning	3.88	[0.7349804]
S	profit	loss	7.63	[0.82824314]
S	dollar	yen	7.78	0
s	dollar	buck	9.22	0
t	dollar	profit	7.38	[0.74340975]
t	dollar	loss	6.09	[0.848868]
t	computer	software	8.50	[0.77691007]
t	network	hardware	8.31	[0.69934237]
h	phone	equipment	7.13	[0.9015706]
t	equipment	maker	5.91	[0.77806246]
t	luxury	car	6.47	[0.83469445]
t	five	month	3.38	0
t	report	gain	3.63	[0.7239808]
t	investor	earning	7.13	0
H	liquid	water	7.89	[0.8202443]
t	baseball	season	5.97	[0.7930112]
t	game	victory	7.03	[0.7867775]
t	game	team	7.69	[0.8800355]
S	marathon	sprint	7.47	0
t	game	series	6.19	[0.85045195]
t	game	defeat	6.97	[0.68851286]
t	seven	series	3.56	[0.83013916]
t	seafood	sea	7.47	0
h	seafood	food	8.34	0
H	seafood	lobster	8.70	0
h	lobster	food	7.81	0
S	lobster	wine	5.70	0
t	food	preparation	6.22	[0.90304303]
t	video	archive	6.34	[0.7023935]
t	start	year	4.06	[0.93047845]
t	start	match	4.47	[0.91896594]
t	game	round	5.97	[0.83772576]
t	boxing	round	7.61	[0.71109617]
s	championship	tournament	8.36	[0.9553428]
t	fighting	defeating	7.41	[0.81996554]
t	line	insurance	2.69	[0.7450371]
m	day	summer	3.94	[0.8322583]
t	summer	drought	7.16	[0.944487]
t	summer	nature	5.63	[0.65150166]
M	day	dawn	7.53	[0.8502553]
t	nature	environment	8.31	[0.8296076]
t	environment	ecology	8.81	[0.78980964]
t	nature	man	6.25	[0.90658206]
S	man	woman	8.30	[0.9340024]
H	man	governor	5.25	[0.7444853]
s	murder	manslaughter	8.53	0
t	soap	opera	7.94	[0.8634012]
h	opera	performance	6.88	[0.853733]
t	life	lesson	5.94	0
t	focus	life	4.06	[0.89907694]
t	production	crew	6.25	[0.8845756]
t	television	film	7.72	[0.93179625]
t	lover	quarrel	6.19	0
t	viewer	serial	2.97	[0.5348793]
t	possibility	girl	1.94	[0.7527348]
t	population	development	3.75	[0.6829563]
t	morality	importance	3.31	[0.8116453]
t	morality	marriage	3.69	[0.7886478]
S	Mexico	Brazil	7.44	0
t	gender	equality	6.41	[0.76093245]
t	change	attitude	5.44	[0.77320826]
t	family	planning	6.25	[0.8567921]
t	opera	industry	2.63	[0.80858874]
t	sugar	approach	0.88	[0.7855056]
t	practice	institution	3.19	[0.77287847]
t	ministry	culture	4.69	[0.72970045]
t	problem	challenge	6.75	[0.8654742]
t	size	prominence	5.31	[0.75604844]
M	country	citizen	7.31	[0.8047315]
M	planet	people	5.75	[0.82912886]
t	development	issue	3.97	[0.8894826]
t	experience	music	3.47	[0.7939471]
t	music	project	3.63	[0.83301777]
S	glass	metal	5.56	[0.89829427]
h	aluminum	metal	7.83	[0.764336]
t	chance	credibility	3.88	[0.7150485]
t	exhibit	memorabilia	5.31	0
t	concert	virtuoso	6.81	0
S	rock	jazz	7.59	[0.9526953]
S	museum	theater	7.19	[0.8510251]
t	observation	architecture	4.38	[0.7828492]
t	space	world	6.53	[0.65602845]
t	preservation	world	6.19	[0.59879816]
t	admission	ticket	7.69	[0.67032135]
S	shower	thunderstorm	6.31	0
t	shower	flood	6.03	0
t	weather	forecast	8.34	0
t	disaster	area	6.25	[0.8954108]
t	governor	office	6.34	[0.89219046]
t	architecture	century	3.78	[0.402051]
